 <!DOCTYPE html>
<html>
<head>
<title>Time Warner Cable Internet  | SearchSight</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body {
    font-family: 'Lato', sans-serif;
    color: #001A33;
    webkit-tap-highlight-color: #222;
    top:0;
}
.blueLine {
    border-color: #007FFF;
	max-width: 70%;
	margin-center:0
    
	}
#topNav {
    background-color: #1e4b69;
	padding: 26px;
}
#topNav li {
    display: inline;
}
#topNav li a {
    color: white;
	text-transform: uppercase;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 82%;
}
#topNav li a:hover {
    color: #0073D1;
}
#firstContent {
    background-size: cover;
    background-color: #9253C1;
	overflow:hidden;
	padding:0;
    margin:0;
	
	
}
#secondContent {
    border-bottom: 1px solid #eaeaea;
    background-color: #F7F7F9;
	padding: 70px 0;
}
#thirdContent {
    background-size: cover;
    background-color: #FFFFFF;
	border-top: 1px solid #eaeaea;
	padding: 70px 0;
}
.thirdContent {
	width: 45%;
    float:left;
    margin-right:5px;
	margin-left: 45px
}
#fourthContent {
    border-bottom: 1px solid #eaeaea;
    background-color: #F7F7F9;
	border-top: 1px solid #eaeaea;
	padding: 70px 0;
	clear:both;
}


#footer {
    padding: 45px;
    padding-top: 40px;
    background-color: #1e4b69;
	
}
#footer ul {
	float:left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#footer li a {
    color: white;
	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}
#footer li a:hover {
    color: #0073D1;
}
ul {
	float:right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.text-center {
	text-align: center;	
}
.button {
    background-color: #9253C1;
    border: 1px solid #FFFFFF;
	border-radius:7%;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
}

</style>
</head>
<body>
<div>

	<div id = "topNav">
		<div class="w3-container">
		<img style="width: 50px; float: left; " src="imgs/eye.png" alt="Logo"> &nbsp;<a style="text-decoration: none; color:white;font-size: 150%;" href="http://www.searchsight.com/">SearchSight</a>
				<ul>
                    <li>
                        <a href="/att">AT&amp;T</a>
                    </li>
                    <li>
                        <a href="/time-warner-cable">Time Warner Cable</a>
                    </li>
                    <li>
                        <a href="/charter">Charter Communications</a>
                    </li>
                </ul>
		</div>
	
	</div>
	<div id = "firstContent">
	<img style=" width:auto; height:100%; float: right;  " src="imgs/fancybg.png" alt="Logo">
	<div style="margin-left: 45px; padding:30px;"> <div style="font-size: 2.5rem; color:white;">Find Time Warner Cable In Your Area</div>
	
                <h5 style="color:white">Search for internet service options in your area to compare plans, prices and more!</h5>
                <form>
                        <label></label>
                        <input type="text" placeholder="Search by Zip Code">
                        <button type="button" class = "button">Search</button>
                </form>
	</div>
	</div>
	
	<div id = "secondContent">
		<div class="w3-container text-center">
            <h1>Time Warner Cable Internet</h1>
            <p>
              Time Warner Cable (TWC) is the third largest broadband provider in the U.S. They are able to service more than 65 million customers across 29 states. TWC brings their customers affordable TV, internet, and phone services as well as bundles that will help you save even more money. Each package can be tailored to fit your needs. From the internet browser to the video streaming master and from the occasional television watcher to the sports fanatic. Read the information we have compiled below and see if Time Warner Cable is a fit for you. 
            </p>
        </div>
	</div>
	
	<div id = "thirdContent">
	<h2 style="color: #007FFF;text-align:center;">Benefits of Time Warner Cable</h2>
	<hr style ="border-color: #007FFF;">
	<div class ='thirdContent'>
	<h3>Time Warner Cable TV</h3>
	<p>Time Warner allows you to watch more than 100 shows in crystal clear high definition (HD). They also bring you more than 30,000 movie and television shows On Demand. Never miss a moment of your favorite shows with a Time Warner DVR, which allows you record, pause, or rewind live television. Download the TWC app on your phone, tablet, or computer and bring your cable service with you wherever you go. TWC also has a pay-per-view option so that you never miss the big sports games or matches.</p>
	</div>
	<div class ='thirdContent'>
	<h3>Time Warner Cable Internet</h3>
	<p>Time Warner Cable brings you internet speeds ranging from 15Mbps to 50Mbps. Their internet plans all have complimentary email accounts, access to Hotspots, and parental control. If you are ever having issues with your service, there is a TWC customer service representative available 24/7. Time Warner Cable guarantees customer satisfaction and easy installation.</p>
	</div>
	</div>
	<div id = "fourthContent">
		<div class="w3-container text-center">
			<h3>Time Warner Cable Bundles</h3>
			<p>With Double and Triple Play options, you will be able to pick exactly what fits your needs and budget. Surf the internet at lightning fast speeds or just browse. Watch all your favorite TV shows and be able to take them on the go. Enjoy unlimited free calling anywhere in the nation and to Mexico and Canada. No hassle installation and no contract requirements will help you find exactly what you need. </p>
        </div>  
	</div>
	<div id = "footer">
		<div style="float:left;">
			<ul>
                        <li><a href="/" target="ext">Home</a></li>
                        <li><a href="/att" target="ext">AT&amp;T</a></li>
			</ul>
		</div>
		<div style="float:left">
			<ul>
                        <li><a href="/time-warner-cable">Time Warner Cable</a></li>
                        <li><a href="/charter">Charter Communications</a></li>
			</ul>
		</div>
	
	<div style="clear:left; font-size:83%;"><br><br><span style="color: rgba(245,245,245,0.7);">SearchSight &copy;2016 &nbsp; &nbsp;&nbsp;&nbsp;(Duplicated by Rodney Ossai its 2017 &copy;)</span></div>
	</div>
	



</div>
</body>
</html> 